<ion-header>
  <ion-navbar>
    <ion-title style='text-align: center; padding-top: 5px;'>
      Alimentação Saudável
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class='main'padding>
    <div class="content">
      <ion-card>
        <ion-card-header>
          Bem-vindo
        </ion-card-header>
        <ion-card-content>
          Tenha uma boa alimentação.
        </ion-card-content>
        <ion-row justify-content-center align-items-center>
          <div class="signup-button">
            <button ion-button round (click)='callAlimentacao()'>Montar Alimentação</button>
          </div>
        </ion-row>
      </ion-card>
      <ion-grid>
      </ion-grid>
    </div>
</ion-content>
